#db
#MONGO_URI_DEV=mongodb://localhost:27017/
MONGO_URI=mongodb://mongodb:27017/

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
#CLIENT_URL_DEV=https://localhost:3000
CLIENT_URL_PROD=https://client:3000
#SERVER_URL_DEV=http://localhost:5000
SERVER_URL_PROD=http://server:5000

#img folder path
IMAGES_FOLDER_PATH=/public/images/